<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h3>Time Tracker Export</h3>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <select name="username">
        <option>all users</option>
        <option>john</option>
        <option>mary</option>
      </select>
    </div>
    <div class="span4">
      from : <input type="text" class="input-small" placeholder="dd/mm/yyyy" value="${now}" data-date-format="dd/mm/yyyy" id="dpfrom" style="margin-bottom: 3px;">
    </div>
    <div class="span4">
      to : <input type="text" class="input-small" placeholder="dd/mm/yyyy" value="${now}" data-date-format="dd/mm/yyyy" id="dpto" style="margin-bottom: 3px;">
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <a class="btn btn-primary" id="export-button" href="#"><i class="icon-ok icon-white"></i> Export to Excel</a>&nbsp;
      <a id="export-button" href="@{exportToExcel()}"><i class="icon-ok icon-white"></i> Download</a>
    </div>
  </div>
</div>


<script>
  $('#dpfrom').datepicker();
  $('#dpto').datepicker();

  var jzTimeTrackerAdminExportToExcel = "@{exportToExcel()}";

  $('#export-button').on('click', function() {
      $.get(jzTimeTrackerAdminExportToExcel, {"username": "john", "from": "25/06/2012", "to": "30/06/2012"}, function () {
        console.log("export done");
      });
  });


</script>
