<div class="container" id="time-tracker">

  <table class="table table-striped table-condensed" style="margin-bottom:5px">
    <thead>
    <tr>
      <th colspan="4">
        <h3>${username}</h3>
      </th>
      <th colspan="2">
        <a class="btn" href="#" id="previous-button"><i class="icon-backward"></i></a>
        <input type="text" class="input-small" placeholder="dd/mm/yyyy" value="${now}" data-date-format="dd/mm/yyyy" id="dp1" style="margin-bottom: 3px;">
        <a class="btn" href="#" id="next-button"><i class="icon-forward"></i></a>
      </th>
      <th colspan="3">
        <a href="#" id="prefill-button" style="float:right">(Prefill from last week)</a>
      </th>
    </tr>
    <tr class="top-align">
      <th>${columns.get(0).title}</th>
      <th>${columns.get(1).title}</th>
      <th>${columns.get(2).title}</th>
      <th class="sep"></th>
      <th>
        Monday<br/>
        ${monday}
      </th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="4">
          <a class="btn" href="#" id="new-task-button"><i class="icon-plus"></i> Add new Task</a>
          <a class="btn btn-primary disabled" id="save-button" href="#" style="float:right"><i class="icon-ok icon-white"></i> Save</a>
        </td>
        <td><span class="badge tat1">-</span></td>
        <td><span class="badge tat2">-</span></td>
        <td><span class="badge tat3">-</span></td>
        <td><span class="badge tat4">-</span></td>
        <td><span class="badge tat5">-</span></td>
      </tr>
    </tfoot>
    <form id="tracker-form">
    <tbody id="tasks-body">
      <tr>
        <td><input class="taclient input-small" type="text" data-provide="typeahead"/></td>
        <td><input class="taproject input-small" type="text" data-provide="typeahead"/></td>
        <td><input class="tatask input-small" type="text" data-provide="typeahead"/><a class="btn btn-danger" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
      </tr>
    </tbody>
    </form>
  </table>


</div>

<script id="tracker-empty-row" type="text">
      <tr>
        <td><input class="taclient input-small tacolumns" type="text" data-provide="typeahead"/></td>
        <td><input class="taproject input-small tacolumns" type="text" data-provide="typeahead"/></td>
        <td><input class="tatask input-small tacolumns" type="text" data-provide="typeahead"/><a class="btn btn-danger remove-button" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
        <td><input class="input-mini tahours tah1" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah2" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah3" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah4" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah5" type="text" value="0"/></td>
      </tr>
</script>

<script>

var initEvents = function() {
  console.log('init events');
  $('.remove-button').on('click', function() {
    var tr = $(this).closest('tr');
    if (tr.parent().children('tr').length>1) {
      tr.remove();
    } else {
      tr.children('td').children('input.tacolumns').val('');
      tr.children('td').children('input.tahours').val('0');
    }
    updateTotals();
    $('#save-button').removeClass('disabled');
  });

  $.getJSON('@{getColumns()}', function(data) {
    $(".taclient").typeahead( data.sources[0] );
    $(".taproject").typeahead( data.sources[1] );
    $(".tatask").typeahead( data.sources[2] );
  });

  var updateTotals = function() {
    for (var c=1 ; c<=5 ; c++) {
      var total=0;
      $('.tah'+c).each(function() {
        var val = $(this).val();
        if (isNaN(val) || val === undefined) {
            return;
        }
        var val = parseInt(val);
        total += val;
      });
      $('.tat'+c).html(total).attr('class', function() {
          $(this).removeClass('badge-success badge-warning badge-info');
          if (total<8)
            $(this).addClass('badge-warning');
          else if (total==8)
            $(this).addClass('badge-success');
          else if (total>8)
            $(this).addClass('badge-info');
        }
      );
    }
  }

  $('.tahours').change(function(){
    updateTotals();
    $('#save-button').removeClass('disabled');
  });

  updateTotals();


};


$(document).ready(function(){
  console.log('inside block');

  $('#dp1').datepicker();

  $('#tasks-body').load("@{getTasks()}", {"from": "${monday}"}, function () {
    initEvents();
  });

  $('#prefill-button').on("click", function() {
    $('#tasks-body').load("@{getTasks()}", {"from": "${monday}", "diff": "-1"}, function () {
      initEvents();
      $('#save-button').removeClass('disabled');
    });
  });

  $('#previous-button').on("click", function() {
    $('#time-tracker').load("@{refreshAll()}", {"from": "${monday}", "diff": "-1"}, function () {
    });
  });

  $('#next-button').on("click", function() {
    $('#time-tracker').load("@{refreshAll()}", {"from": "${monday}", "diff": "1"}, function () {
    });
  });

  $('#dp1').datepicker().on('changeDate', function(ev){
    $('.datepicker').css("display", "none");
    $('#time-tracker').load("@{refreshAll()}", {"from": $('#dp1').val()}, function () {
    });
  });

  $('#new-task-button').on("click", function() {
    console.log("new task button clicked");
    $( $('#tracker-empty-row').html() ).appendTo( $('#tasks-body') );
    initEvents();
  });

  $('#save-button').on('click', function() {
    if (!$(this).hasClass('disabled')) {

      var rows = "";

      $('#tasks-body').find('tr').each(function() {
        var name="", hours="";
        $(this).find('.tacolumns').each(function() {
          name += $(this).val() + "-";
        });

        $(this).find('.tahours').each(function() {
          hours += $(this).val() + "-";
        });

        console.log("FORM :: "+name+" = "+hours);
        rows += name+"="+hours+";";

      });

    $('#save-button').addClass('disabled');

    $.post("@{updateData()}", {"data": rows, "from": "${monday}"}, function() {
      console.log("data posted");
    });


    }
  });

  console.log('dp configured');
});
</script>