<div class="container" id="time-tracker">

  <table class="table table-striped table-condensed" style="margin-bottom:5px">
    <thead>
    <tr>
      <th colspan="5">
        <h3 style="float:left">${fullname}</h3>
        <span class="alert alert-success" style="float:right;margin-bottom:0px;padding:4px 30px 3px 30px;" id="loading-panel">Loading your tasks ...</span>
      </th>
      <th colspan="3">
        <a class="btn" href="#" id="previous-button"><i class="icon-backward"></i></a>
        <input type="text" class="input-small" placeholder="dd/mm/yyyy" value="${now}" data-date-format="dd/mm/yyyy" id="dp1" style="margin-bottom: 3px;">
        <a class="btn" href="#" id="next-button"><i class="icon-forward"></i></a>
      </th>
      <th colspan="2">
        <a href="#" id="prefill-button" style="float:right">(Prefill from last week)</a>
      </th>
    </tr>
    <tr class="top-align">
    <% columns.each { column -> %>
      <th>${column.title}</th>
    <% } %>
      <th></th>
      <th class="sep"></th>
      <th>
        Monday<br/>
        ${monday}
      </th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="5">
          <a class="btn" href="#" id="new-task-button"><i class="icon-plus"></i> Add new Task</a>
          <a class="btn btn-primary disabled" id="save-button" href="#" style="float:right"><i class="icon-ok icon-white"></i> Save</a>
        </td>
        <td><span class="badge tat1 badge-warning">0</span></td>
        <td><span class="badge tat2 badge-warning">0</span></td>
        <td><span class="badge tat3 badge-warning">0</span></td>
        <td><span class="badge tat4 badge-warning">0</span></td>
        <td><span class="badge tat5 badge-warning">0</span></td>
      </tr>
    </tfoot>
    <form id="tracker-form">
    <tbody id="tasks-body">
      <tr>
      <% for (int ic=0 ; ic<columns.size() ; ic++ ) { %>
        <td><input class="tac${ic} input-small tacolumns" type="text" data-provide="typeahead"/></td>
      <% } %>
        <td><a class="btn btn-danger remove-button" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
      </tr>
    </tbody>
    </form>
  </table>


</div>

<script id="tracker-empty-row" type="text">
      <tr>
      <% for (int ic=0 ; ic<columns.size() ; ic++ ) { %>
        <td><input class="tac${ic} input-small tacolumns" type="text" data-provide="typeahead"/></td>
      <% } %>
        <td><a class="btn btn-danger remove-button" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
        <td><input class="input-mini tahours tah1" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah2" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah3" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah4" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah5" type="text" value="0"/></td>
      </tr>
</script>

<script>
var updateTotals = function() {
  for (var c=1 ; c<=5 ; c++) {
    var total=0;
    $('.tah'+c).each(function() {
      var val = $(this).val();
      if (isNaN(val) || val === undefined) {
          return;
      }
      var val = parseInt(val);
      total += val;
    });
    $('.tat'+c).html(total).attr('class', function() {
        $(this).removeClass('badge-success badge-warning badge-info');
        if (total<8)
          $(this).addClass('badge-warning');
        else if (total==8)
          $(this).addClass('badge-success');
        else if (total>8)
          $(this).addClass('badge-info');
      }
    );
  }
};

var clearWhileLoading = function() {
/*
  $("#loading-panel").css("display", "inline");
  $('#tasks-body').html( $('#tracker-empty-row').html() );
  updateTotals();
*/
}

var initEvents = function() {
  console.log('init events');
  $('.remove-button').on('click', function() {
    var tr = $(this).closest('tr');
    if (tr.parent().children('tr').length>1) {
      tr.remove();
    } else {
      tr.children('td').children('input.tacolumns').val('');
      tr.children('td').children('input.tahours').val('0');
    }
    updateTotals();
    $('#save-button').removeClass('disabled');
  });

  <% def icol=0 ;
  columns.each { column -> %>

  $(".tac${icol++}").typeahead(
    { "source": [
    <% column.values.each { value -> %>
    "${value}" ,
    <% } %>
    ""] }
  );

  <% } %>


  $('.tahours').change(function(){
    updateTotals();
    $('#save-button').removeClass('disabled');
  });

  updateTotals();

  $("#loading-panel").css("display", "none");

};


$(document).ready(function(){
  console.log('inside block');

  $('#dp1').datepicker();

  $('#tasks-body').load("@{getTasks()}", {"from": "${monday}"}, function () {
    initEvents();
  });

  $('#prefill-button').on("click", function() {
    clearWhileLoading();
    $('#tasks-body').load("@{getTasks()}", {"from": "${monday}", "diff": "-1"}, function () {
      initEvents();
      $('#save-button').removeClass('disabled');
    });
  });

  $('#previous-button').on("click", function() {
    clearWhileLoading();
    $('#time-tracker').load("@{refreshAll()}", {"from": "${monday}", "diff": "-1"}, function () {
    });
  });

  $('#next-button').on("click", function() {
    clearWhileLoading();
    $('#time-tracker').load("@{refreshAll()}", {"from": "${monday}", "diff": "1"}, function () {
    });
  });

  $('#dp1').datepicker().on('changeDate', function(ev){
    clearWhileLoading();
    $('.datepicker').css("display", "none");
    $('#time-tracker').load("@{refreshAll()}", {"from": $('#dp1').val()}, function () {
    });
  });

  $('#new-task-button').on("click", function() {
    console.log("new task button clicked");
    $( $('#tracker-empty-row').html() ).appendTo( $('#tasks-body') );
    initEvents();
  });

  $('#save-button').on('click', function() {
    if (!$(this).hasClass('disabled')) {

      var rows = "";

      $('#tasks-body').find('tr').each(function() {
        var name="", hours="";
        $(this).find('.tacolumns').each(function() {
          name += $(this).val() + "-";
        });

        $(this).find('.tahours').each(function() {
          hours += $(this).val() + "-";
        });

        console.log("FORM :: "+name+" = "+hours);
        rows += name+"="+hours+";";

      });

    $('#save-button').addClass('disabled');

    $.post("@{updateData()}", {"data": rows, "from": "${monday}"}, function() {
      console.log("data posted");
    });


    }
  });

  console.log('dp configured');
});
</script>