<div class="container" id="time-tracker">

<form>
  <table class="table table-striped table-condensed" style="margin-bottom:5px">
    <thead>
    <tr>
      <th colspan="4">
        <h3>${username}</h3>
      </th>
      <th colspan="2">
        <a class="btn" href="#" id="previous-button"><i class="icon-backward"></i></a>
        <input type="text" class="input-small" placeholder="dd/mm/yyyy" value="${now}" data-date-format="dd/mm/yyyy" id="dp1" style="margin-bottom: 3px;">
        <a class="btn" href="#" id="next-button"><i class="icon-forward"></i></a>
      </th>
      <th colspan="3">
        <a href="#" id="prefill-button" style="float:right">(Prefill from last week)</a>
      </th>
    </tr>
    <tr class="top-align">
      <th>${columns[0]}</th>
      <th>${columns[1]}</th>
      <th>${columns[2]}</th>
      <th class="sep"></th>
      <th>
        Monday<br/>
        ${monday}
      </th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="4">
          <a class="btn" href="#" id="new-task-button"><i class="icon-plus"></i> Add new Task</a>
          <a class="btn btn-primary" href="#" style="float:right"><i class="icon-ok icon-white"></i> Save</a>
        </td>
        <td><span class="badge badge-success">8</span></td>
        <td><span class="badge badge-success">8</span></td>
        <td><span class="badge badge-success">8</span></td>
        <td><span class="badge badge-warning">0</span></td>
        <td><span class="badge badge-warning">0</span></td>
      </tr>
    </tfoot>
    <tbody id="tasks-body">
      <tr>
        <td><input class="taclient input-small" type="text" data-provide="typeahead"/></td>
        <td><input class="taproject input-small" type="text" data-provide="typeahead"/></td>
        <td><input class="tatask input-small" type="text" data-provide="typeahead"/><a class="btn btn-danger" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
        <td><input class="input-mini" type="text" value="0"/></td>
      </tr>
    </tbody>
  </table>

</form>

</div>

<script id="tracker-empty-row" type="text">
      <tr>
        <td><input class="taclient input-small tacolumns" type="text" data-provide="typeahead"/></td>
        <td><input class="taproject input-small tacolumns" type="text" data-provide="typeahead"/></td>
        <td><input class="tatask input-small tacolumns" type="text" data-provide="typeahead"/><a class="btn btn-danger remove-button" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
        <td><input class="input-mini tahours" type="text" value="0"/></td>
        <td><input class="input-mini tahours" type="text" value="0"/></td>
        <td><input class="input-mini tahours" type="text" value="0"/></td>
        <td><input class="input-mini tahours" type="text" value="0"/></td>
        <td><input class="input-mini tahours" type="text" value="0"/></td>
      </tr>
</script>

<script>

var initEvents = function() {
  console.log('init events');
  $('.remove-button').on('click', function() {
    var tr = $(this).parent().parent();
    if (tr.parent().children().length>1) {
      tr.remove();
    } else {
      tr.children('td').children('input.tacolumns').val('');
      tr.children('td').children('input.tahours').val('0');
    }
  });

  $(".taclient").typeahead(
    { "source": ["eXo", "CG95", "SPFF", "M6"]
    }
  );

  $(".taproject").typeahead(
    { "source": ["Presales", "Product"]
    }
  );

  $(".tatask").typeahead(
    { "source": ["POC", "Juzu", "Demo", "Office"]
    }
  );

};


$(document).ready(function(){
  console.log('inside block');

  $('#dp1').datepicker();

  $('#tasks-body').load("@{getTasks()}", {"from": "${monday}"}, function () {
    initEvents();
  });

  $('#prefill-button').on("click", function() {
    $('#tasks-body').load("@{getTasks()}", {"from": "${monday}", "diff": "-1"}, function () {
      initEvents();
    });
  });

  $('#previous-button').on("click", function() {
    $('#time-tracker').load("@{refreshAll()}", {"from": "${monday}", "diff": "-1"}, function () {
    });
  });

  $('#next-button').on("click", function() {
    $('#time-tracker').load("@{refreshAll()}", {"from": "${monday}", "diff": "1"}, function () {
    });
  });

  $('#dp1').datepicker().on('changeDate', function(ev){
    $('.datepicker').css("display", "none");
    $('#time-tracker').load("@{refreshAll()}", {"from": $('#dp1').val()}, function () {
    });
  });

  $('#new-task-button').on("click", function() {
    console.log("new task button clicked");
    $( $('#tracker-empty-row').html() ).appendTo( $('#tasks-body') );
    initEvents();
  });

  console.log('dp configured');
});
</script>