<div class="container">


<form>
  <table class="table table-striped table-condensed" style="margin-bottom:5px">
    <thead>
    <tr>
      <th colspan="4">
        <h3>${username}</h3>
      </th>
      <th colspan="2">
        <a class="btn" href="#"><i class="icon-backward"></i></a>
        <input type="text" class="input-small" placeholder="dd/mm/yyyy" value="${now}" data-date-format="dd/mm/yyyy" id="dp1" style="margin-bottom: 3px;">
        <a class="btn" href="#"><i class="icon-forward"></i></a>
      </th>
      <th colspan="3">
        <a href="#" style="float:right">(Prefill from last week)</a>
      </th>
    </tr>
    <tr class="top-align">
      <th>${columns[0]}</th>
      <th>${columns[1]}</th>
      <th>${columns[2]}</th>
      <th class="sep"></th>
      <th>
        Monday<br/>
        ${monday}
      </th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="4">
          <a class="btn" href="#"><i class="icon-plus"></i> Add new Task</a>
          <a class="btn btn-primary" href="#" style="float:right"><i class="icon-ok icon-white"></i> Save</a>
        </td>
        <td><span class="badge badge-success">8</span></td>
        <td><span class="badge badge-success">8</span></td>
        <td><span class="badge badge-success">8</span></td>
        <td><span class="badge badge-warning">0</span></td>
        <td><span class="badge badge-warning">0</span></td>
      </tr>
    </tfoot>
    <tbody id="tasks-body">
    </tbody>
  </table>

</form>

</div>

<script>
$(document).ready(function(){
  console.log('inside block');

  $('#tasks-body').load("@{getTasks()}", function () {
  });

  $('#dp1').datepicker();

  $(".taclient").typeahead(
    { "source": ["eXo", "CG95", "SPFF", "M6"]
    }
  );

  $(".taproject").typeahead(
    { "source": ["Presales", "Product"]
    }
  );

  $(".tatask").typeahead(
    { "source": ["POC", "Juzu", "Demo", "Office"]
    }
  );

  console.log('dp configured');
});
</script>