<% if (tasks!=null) { %>
  <% def it=0;
      def to = 0;
    tasks.each { task -> %>
      <tr>
      <% def ic=0;
        task.columns.each { column-> %>
        <td><input name="column_${it}" tabindex="${to}" class="tac${ic++} input-medium tacolumns" type="text" data-provide="typeahead" value="${column}"/></td>
      <% } %>
        <td><a class="btn btn-danger remove-button" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
      <% for (int ih=0 ; ih<5 ; ih++) { %>
        <td><input name="hours_${it}" tabindex="${to}" class="input-mini tahours tah${ih+1}" type="text" value="${task.hours[ih]}"/></td>
      <% }
         it++;
       %>
      </tr>
  <% } %>
<% } else { %>
      <tr>
      <% for (int ic=0 ; ic<nbColumns ; ic++ ) { %>
        <td><input class="tac${ic} input-medium tacolumns" type="text" data-provide="typeahead"/></td>
      <% } %>
        <td><a class="btn btn-danger remove-button" href="#" style="float:right"><i class="icon-trash icon-white"></i> </a></td>
        <td class="sep"></td>
        <td><input class="input-mini tahours tah1" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah2" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah3" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah4" type="text" value="0"/></td>
        <td><input class="input-mini tahours tah5" type="text" value="0"/></td>
      </tr>
<% } %>
