<div class="container" id="time-tracker-admin">

  <table class="table table-striped table-condensed" style="margin-bottom:5px">
    <thead>
    <tr>
      <th colspan="2">
        <h3 style="float:left">Time Tracker Admin</h3>
      </th>
    </tr>
    <tr class="top-align">
      <th>Name</th>
      <th>Values</th>
    </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="2">
          <span id="tt-error-panel">
            <strong>Missing fields : Not Saved !</strong>
          </span>
          <span id="tt-success-panel">
            <strong>Columns saved !</strong>
          </span>
          <span id="tt-save-panel">
            <a class="btn btn-primary" id="save-button" href="#"><i class="icon-ok icon-white"></i> Save</a>
          </span>
        </td>
      </tr>
    </tfoot>
    <form id="tracker-form">
    <tbody id="columns-body">
    <% columns.each { column -> %>
      <tr>
        <td>
          <h4><input class="input-medium col-name" type="text" value="${column.title}"/></h4>
        </td>
        <td>
          <textarea class="input-xlarge col-value" id="textarea" rows="3"><% for (int ic=0 ; ic<column.values.length ; ic++ ) {
            if (ic>0) { %> , <% } %>${column.values[ic]}<% } %></textarea>
          </td>
      </tr>
    <% } %>
    </tbody>
    </form>
  </table>

</div>

<script>
  $("#tt-error-panel").css("display", "none");
  $("#tt-success-panel").css("display", "none");

  var jzTimeTrackerAdminUpdateData = "@{updateData()}";

  $('#save-button').on('click', function() {
    if (!$(this).hasClass('disabled')) {

      var rows = "";
      var ok = 1;

      $('#columns-body').find('tr').each(function() {
        var name="", values="";
        $(this).find('.col-name').each(function() {
          var val = $(this).val();
          if (val==="" || val === undefined) {
            ok = 0;
          }
          name = $(this).val();
        });

        $(this).find('.col-value').each(function() {
          var val = $(this).val();
          if (val==="" || val === undefined) {
            ok = 0;
          }
          values = $(this).val();
        });

        console.log("FORM :: "+name+" = "+values);
        rows += name+"="+values+";";

      });
      if (ok===1) {
        $.post(jzTimeTrackerAdminUpdateData, {"data": rows}, function() {
          console.log("data posted");
          $("#tt-save-panel").css("display", "none");
          $("#tt-success-panel").css("display", "inline-block");
          $.doTimeout(2000,function() {
            $("#tt-success-panel").css("display", "none");
            $("#tt-save-panel").css("display", "inline");
          });
        });
      } else {
        console.log("data error");
        $("#tt-save-panel").css("display", "none");
        $("#tt-error-panel").css("display", "inline-block");
        $.doTimeout(2000,function() {
          $("#tt-error-panel").css("display", "none");
          $("#tt-save-panel").css("display", "inline");
        });
      }
    }
  });


</script>