<div class="container" id="time-tracker-admin">

  <form id="admin-tracker-form">
  <table class="table table-striped table-condensed" style="margin-bottom:5px">
    <thead>
    <tr>
      <th colspan="2">
        <h3 style="float:left">Time Tracker Admin</h3>
      </th>
    </tr>
    <tr class="top-align">
      <th>Name</th>
      <th>Values</th>
    </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="2">
          <span id="tt-admin-error-panel">
            <strong>Missing fields : Not Saved !</strong>
          </span>
          <span id="tt-admin-success-panel">
            <strong>Columns saved !</strong>
          </span>
          <span id="tt-admin-save-panel">
            <a class="btn btn-primary" id="admin-save-button" href="#"><i class="icon-ok icon-white"></i> Save</a>
          </span>
        </td>
      </tr>
    </tfoot>
    <tbody id="admin-columns-body">
    <% def icol = 0;
      columns.each { column -> %>
      <tr>
        <td>
          <h4><input name="title_${icol}" class="input-small col-name" type="text" value="${column.title}"/></h4>
        </td>
        <td>
          <textarea name="values_${icol}" class="input-xlarge col-value" rows="3"><% for (int ic=0 ; ic<column.values.length ; ic++ ) {
            if (ic>0) { %> , <% } %>${column.values[ic]}<% } %></textarea>
          </td>
      </tr>
    <% icol++
      } %>
    </tbody>
  </table>
  </form>

</div>

<script>
  $("#tt-admin-error-panel").css("display", "none");
  $("#tt-admin-success-panel").css("display", "none");

  var jzTimeTrackerAdminUpdateData = "@{updateData()}";

  $('#admin-save-button').on('click', function() {
    if (!$(this).hasClass('disabled')) {

      var rows = 0;
      var ok = 1;

      $('#admin-columns-body').find('tr').each(function() {
        rows++;
        $(this).find('.col-name').each(function() {
          var val = $(this).val();
          if (val==="" || val === undefined) {
            ok = 0;
          }
        });

        $(this).find('.col-value').each(function() {
          var val = $(this).val();
          if (val==="" || val === undefined) {
            ok = 0;
          }
        });

      });
      if (ok===1) {
        var data = $("#admin-tracker-form").serialize();
        data += "&rows="+rows;
        $.post(jzTimeTrackerAdminUpdateData, data, function() {
          console.log("data posted");
          $("#tt-admin-save-panel").css("display", "none");
          $("#tt-admin-success-panel").css("display", "inline-block");
          $.doTimeout(2000,function() {
            $("#tt-admin-success-panel").css("display", "none");
            $("#tt-admin-save-panel").css("display", "inline");
          });
        });
      } else {
        console.log("data error");
        $("#tt-admin-save-panel").css("display", "none");
        $("#tt-admin-error-panel").css("display", "inline-block");
        $.doTimeout(2000,function() {
          $("#tt-admin-error-panel").css("display", "none");
          $("#tt-admin-save-panel").css("display", "inline");
        });
      }
    }
  });


</script>